name: Deploy to Azure Container Instance
on:
  push:
    branches:
      - TP3

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Log in to Azure Container Registry
        run: az acr login --name ${{ secrets.REGISTRY_LOGIN_SERVER }} --username ${{ secrets.REGISTRY_USERNAME }} --password ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/20190389:v1 .
          docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/20190389:v1

      - name: Deploy to Azure Container Instance
        uses: azure/aci-deploy@v1
        with:
          name: 20190389
          resource-group: ADDA84-CTP
          dns-name-label: devops-20190389
          image: ${{ secrets.REGISTRY_LOGIN_SERVER }}/20190389:v1
          registry-login-server: efreidevops.azurecr.io
          registry-username: ${{ secrets.REGISTRY_USERNAME }}
          registry-password: ${{ secrets.REGISTRY_PASSWORD }}
          location: west europe
          ports : 8081



